.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/* Shared Styles */
.btn-primary {
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border: none;
    padding: 12px 36px;
    border-radius: 5px;
}
.section-title {
    font-size: 40px;
    font-weight: bold;
    color: #252432;
}
.section-description {
    font-size: 20px;
    color: #252432;
}
.text-center {
    text-align: center;
}

/* Header Styles */
.header {
    background-image: url('../images/Hero-bg.png');
    background-size: cover;
    height: 650px;
    
}

/* Nav Styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 150px;    
}
.nav-title {
    font-weight: 900;
    font-size: 34px;
    color: #4E47FF;
}
nav ul li {
   list-style: none; 
}
nav li a { /* eikhane just try kore dekhchi */
    text-decoration: none;
    font-size: 30px;    
}

/* Banner Styles */
.banner {
    text-align: center;
}
.banner-title {
    font-weight: bold;
    font-size: 65px;
}

/* Main Styles */
main {
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 120px;
    margin-bottom: 120px;
}

/* Action Styles */
.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;  
    gap: 220px;
}
.action-right img {
    border-radius: 40px;
    
}
/* productive users */
.productive{
    background-color: #E0E3FF;
    border-radius: 10px;
    padding: 50px 80px; 
    text-align: center;
    

}
.productive-item {
    display: flex;
    justify-content: space-between;    

}
.productive h3 {
    text-align: center; 
    margin-bottom: 0px; 
      
}
.item-title {
    justify-content: space-around;
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}
.productive p {
    margin-top: 40px;
}
/* Reviews section */
.reviews {
  padding: 40px 20px;
  text-align: center;
}
.review-cards{  
  display: flex;
  gap: 24px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.reviews h2 {
  margin-bottom: 20px;
}

.card {
  background: #fff;
  padding: 24px;
  width: 250px;
  border-radius: 14px;
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.06);
  text-align: left;
}

.stars img {
  width: 20px;
  height: 20px;
  margin-right: 2px;
}

.review-title {
  font-weight: bold;
  margin-bottom: 6px;
}

.review-description {
  font-size: 14px;
  margin-bottom: 12px;
}

.info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #555;
}

.info img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
/* contact styles} */
.contact-container {

    padding: 130px 0;
    display: flex;
    justify-content: space-around;       
    gap: 100px;
}

.contact-container h1 {
    font-size: 72px;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align:left;
}
.form-group {
    margin-bottom: 25px;
}
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;    
}
.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

/* button */
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #4E47FF;
  color: white;
}

